{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=template;User Id=sa;Password=Dualbiz2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost",
    "Key": "this is my custom Secret key for authnetication",
    "ExpireTime": "60"
  }
}
